{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["oxlint-tailwindcss"],
  "plugins": ["typescript", "unicorn", "react", "nextjs", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "typescript/explicit-function-return-type": "error"
      }
    }
  ],
  "rules": {
    "import/exports-last": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "react/react-in-jsx-scope": "allow"
  },
  "settings": {
    "tailwindcss": {
      "entryPoint": "src/styles/globals.css"
    }
  }
}