{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chess-13-epoch-room",
  "main": "index.ts",
  "compatibility_date": "2026-09-29",
  "durable_objects": { "bindings": [{ "name": "ROOM", "class_name": "Room" }] },
  "exports": { "Room": { "type": "durable-object", "storage": "sqlite" } },
  "ai": { "binding": "AI" }
}